{
  "expo": {
    "name": "foreverhuman",
    "slug": "foreverhuman",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "health.foreverhuman.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSHealthShareUsageDescription": "foreverhuman citește datele de sănătate pentru a vă oferi recomandări personalizate.",
        "NSHealthUpdateUsageDescription": "foreverhuman salvează date de activitate pentru tracking.",
        "NSCameraUsageDescription": "Camera este folosită pentru a fotografia analizele de laborator."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "health.foreverhuman.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.0"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "scheme": "foreverhuman",
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
